
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "app", "app\app.csproj", "{225B057A-3D1F-450F-A19E-377E7A6A9D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{225B057A-3D1F-450F-A19E-377E7A6A9D42}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{225B057A-3D1F-450F-A19E-377E7A6A9D42}.Debug|Any CPU.Build.0 = Release|Any CPU
		{225B057A-3D1F-450F-A19E-377E7A6A9D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{225B057A-3D1F-450F-A19E-377E7A6A9D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {417B3210-C9C8-4AE1-AF6D-CE0FD47DA84F}
	EndGlobalSection
EndGlobal
