
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "app_cpp", "app_cpp\app.vcxproj", "{FEBF76BB-659C-4527-BCD7-959AC0A30BED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Debug|x64.ActiveCfg = Debug|x64
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Debug|x64.Build.0 = Debug|x64
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Debug|x86.ActiveCfg = Debug|Win32
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Debug|x86.Build.0 = Debug|Win32
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Release|x64.ActiveCfg = Release|x64
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Release|x64.Build.0 = Release|x64
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Release|x86.ActiveCfg = Release|Win32
		{FEBF76BB-659C-4527-BCD7-959AC0A30BED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3EB484C-2BE3-4EF9-B278-8D75D254ABBB}
	EndGlobalSection
EndGlobal

